# 請將此file 改成 .env.local
# google gmail api settings
REACT_APP_GOOGLE_CLIENT_ID = 
REACT_APP_GOOGLE_CLIENT_PASSWORD = 

# mermer config
REACT_APP_MERMER_EMAIL = contact@mermer.com.tw
REACT_APP_MERMER_PHONE = +886-2-25466225
REACT_APP_MERMER_COPYRIGHT = MerMer Inc. © 2017 - 2023. All rights reserved.

# social media links
REACT_APP_GITHUB_LINK = https://github.com/CAFECA-IO

# Postgre SQL (AWS連結請至vercel enviroment setting查看)
DATABASE_URL="postgresql://mermerDev:password@localhost:5433/mermer-official?schema=public"

# Docker
HOST_DIR=請填入您想把DB資料存在local端的哪一個資料夾
POSTGRES_PORT=5433
POSTGRES_DB=Postgres
POSTGRES_USER=mermerDev
POSTGRES_PASSWORD=password