# google gmail api settings
REACT_APP_GOOGLE_CLIENT_ID = 
REACT_APP_GOOGLE_CLIENT_PASSWORD = 

# mermer config
REACT_APP_MERMER_EMAIL = contact@mermer.com.tw
REACT_APP_MERMER_PHONE = +886-2-25466225
REACT_APP_MERMER_COPYRIGHT = MerMer Inc. © 2017 - 2023. All rights reserved.

# http and https config
HTTP_ENABLE = 
HTTPS_ENABLE = 

# HTTP_PORT = 80
HTTP_PORT = 
HTTPS_PORT = 